HealthApp/HealthApp.Maui/Pages/AddRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.Maui.Pages.AddRecordPage"
             Title="AddRecordPage">
    <Grid ColumnDefinitions="*"
          RowDefinitions="0.5*,*,*,*"
          RowSpacing="10">
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Add new record"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout 
            Grid.Row="1"
            Grid.Column="0"
            Spacing="10">
            <Entry 
                Placeholder="Content"
                Text="{Binding Content}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="0"
            Spacing="10">
            <Button     
                Text="Add"
                Command="{Binding AddCommand}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Button     
                Text="Back"
                Command="{Binding BackCommand}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>