HealthApp/HealthApp.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.Maui.Pages.LoginPage"
             Title="Login Page">
    <Grid  ColumnDefinitions="*"
           RowDefinitions="0.5*,*"
           RowSpacing="10">
        
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Text="Welcome to HealthApp"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Spacing="10">
            
            <Entry
                Placeholder="Email"
                Text="{Binding Email}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Button
                Text="Sing in"
                Command="{Binding SingInCommand}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Button
                Text="Sing up"
                Command="{Binding SingUpCommand}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>