HealthApp/HealthApp.Maui/Pages/RegistrationDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.Maui.Pages.RegistrationDoctorPage"
             Title="Registration Page">
    <Grid ColumnDefinitions="*"
          RowDefinitions="0.5*,*,*"
          RowSpacing="10">
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Registration of new user"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout 
            Grid.Row="1"
            Grid.Column="0"
            Spacing="10">
            <Entry 
                Placeholder="Name"
                Text="{Binding NewDoctor.Name}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry 
                Placeholder="Email"
                Text="{Binding NewDoctor.Email}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry 
                Placeholder="Spaciality"
                Text="{Binding NewDoctor.Speciality}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry 
                Placeholder="Password" 
                IsPassword="True"
                Text="{Binding Password}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Entry 
                Placeholder="Confirm password"
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Text="Register"
            Command="{Binding RegisterCommand}"
            WidthRequest="150"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>